<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Administração - Chef Feed</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #00a651;
            --secondary-color: #007d40;
            --accent-color: #ff6b00;
            --dark-bg: #0f0f1a;
            --darker-bg: #0a0a12;
            --card-bg: rgba(0, 0, 0, 0.7);
            --text-color: #ffffff;
            --error-color: #ff4444;
            --warning-color: #ffbb33;
            --success-color: #00C851;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: var(--dark-bg);
            color: var(--text-color);
            min-height: 100vh;
        }

        /* Header */
        .admin-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 5%;
            background-color: var(--darker-bg);
            border-bottom: 2px solid var(--primary-color);
            box-shadow: 0 0 20px rgba(0, 166, 81, 0.2);
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary-color);
            margin-left: 10px;
        }

        .logo-icon {
            width: 40px;
            height: 40px;
        }

        .admin-nav {
            display: flex;
            gap: 20px;
        }

        .nav-link {
            color: var(--text-color);
            text-decoration: none;
            padding: 8px 15px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .nav-link:hover {
            background-color: rgba(0, 166, 81, 0.2);
        }

        .nav-link.active {
            background-color: var(--primary-color);
            color: #000;
        }

        /* Main Content */
        .admin-container {
            display: flex;
            min-height: calc(100vh - 70px);
        }

        /* Sidebar */
        .admin-sidebar {
            width: 250px;
            background-color: var(--darker-bg);
            padding: 20px;
            border-right: 1px solid rgba(0, 166, 81, 0.3);
        }

        .sidebar-title {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.2rem;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--primary-color);
        }

        .sidebar-menu {
            list-style: none;
        }

        .menu-item {
            margin-bottom: 10px;
        }

        .menu-link {
            display: flex;
            align-items: center;
            padding: 10px;
            color: var(--text-color);
            text-decoration: none;
            border-radius: 5px;
            transition: all 0.3s;
        }

        .menu-link:hover {
            background-color: rgba(0, 166, 81, 0.2);
        }

        .menu-link.active {
            background-color: var(--primary-color);
            color: #000;
        }

        .menu-icon {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .badge {
            background-color: var(--accent-color);
            color: #000;
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 0.8rem;
            margin-left: auto;
        }

        /* Main Panel */
        .admin-main {
            flex: 1;
            padding: 20px;
        }

        .panel-title {
            color: var(--primary-color);
            margin-bottom: 20px;
            font-size: 1.5rem;
        }

        /* Cards */
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background-color: var(--card-bg);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            transition: transform 0.3s;
        }

        .stat-card:hover {
            transform: translateY(-5px);
        }

        .stat-title {
            font-size: 0.9rem;
            color: #ccc;
            margin-bottom: 10px;
        }

        .stat-value {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary-color);
        }

        .stat-change {
            font-size: 0.8rem;
            margin-top: 5px;
        }

        .stat-change.positive {
            color: var(--success-color);
        }

        .stat-change.negative {
            color: var(--error-color);
        }

        /* Tables */
        .data-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: var(--card-bg);
            border-radius: 10px;
            overflow: hidden;
        }

        .data-table th, .data-table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .data-table th {
            background-color: var(--primary-color);
            color: #000;
            font-weight: bold;
        }

        .data-table tr:hover {
            background-color: rgba(0, 166, 81, 0.1);
        }

        .status {
            padding: 5px 10px;
            border-radius: 5px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .status.pending {
            background-color: var(--warning-color);
            color: #000;
        }

        .status.resolved {
            background-color: var(--success-color);
            color: #000;
        }

        .status.rejected {
            background-color: var(--error-color);
            color: #fff;
        }

        .action-btn {
            padding: 5px 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 5px;
            transition: all 0.3s;
        }

        .action-btn.resolve {
            background-color: var(--success-color);
            color: #000;
        }

        .action-btn.reject {
            background-color: var(--error-color);
            color: #fff;
        }

        .action-btn:hover {
            opacity: 0.8;
        }

        /* Report Details Modal */
        .report-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 1000;
            overflow-y: auto;
        }

        .report-content {
            background-color: var(--darker-bg);
            margin: 50px auto;
            padding: 30px;
            width: 80%;
            max-width: 800px;
            border-radius: 10px;
            border: 1px solid var(--primary-color);
        }

        .report-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 1px solid var(--primary-color);
        }

        .report-title {
            color: var(--primary-color);
            font-size: 1.5rem;
        }

        .close-modal {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-modal:hover {
            color: var(--text-color);
        }

        .report-info {
            margin-bottom: 20px;
        }

        .info-row {
            display: flex;
            margin-bottom: 10px;
        }

        .info-label {
            width: 150px;
            color: #ccc;
            font-weight: bold;
        }

        .info-value {
            flex: 1;
        }

        .report-message {
            background-color: rgba(0, 0, 0, 0.3);
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            white-space: pre-wrap;
        }

        .report-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .admin-sidebar {
                width: 200px;
            }
        }

        @media (max-width: 768px) {
            .admin-container {
                flex-direction: column;
            }
            
            .admin-sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 1px solid rgba(0, 166, 81, 0.3);
            }
            
            .sidebar-menu {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
            }
            
            .menu-item {
                margin-bottom: 0;
            }
            
            .menu-link {
                padding: 8px 12px;
            }
            
            .stats-container {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media (max-width: 480px) {
            .stats-container {
                grid-template-columns: 1fr;
            }
            
            .admin-header {
                flex-direction: column;
                gap: 15px;
            }
            
            .admin-nav {
                width: 100%;
                justify-content: space-between;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="admin-header">
        <div class="logo-container">
            <img src="assents/img/chapeu-de-chef-removebg-preview.png" alt="Logo" class="logo-icon">
            <span class="logo">Painel de Administração</span>
        </div>
        <nav class="admin-nav">
            <a href="#" class="nav-link active">Dashboard</a>
            <a href="#" class="nav-link">Configurações</a>
            <a href="#" class="nav-link">Sair</a>
        </nav>
    </header>

    <!-- Main Content -->
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <h3 class="sidebar-title">Menu de Administração</h3>
            <ul class="sidebar-menu">
                <li class="menu-item">
                    <a href="#" class="menu-link active">
                        <i class="fas fa-tachometer-alt menu-icon"></i>
                        Dashboard
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-flag menu-icon"></i>
                        Denúncias
                        <span class="badge" id="reports-count">12</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-question-circle menu-icon"></i>
                        Pedidos de Ajuda
                        <span class="badge" id="help-count">5</span>
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-users menu-icon"></i>
                        Usuários
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-gamepad menu-icon"></i>
                        Jogos
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-star menu-icon"></i>
                        Avaliações
                    </a>
                </li>
                <li class="menu-item">
                    <a href="#" class="menu-link">
                        <i class="fas fa-chart-line menu-icon"></i>
                        Estatísticas
                    </a>
                </li>
            </ul>
        </aside>

        <!-- Main Panel -->
        <main class="admin-main">
            <h2 class="panel-title">Visão Geral</h2>
            
            <!-- Stats Cards -->
            <div class="stats-container">
                <div class="stat-card">
                    <div class="stat-title">Total de Usuários</div>
                    <div class="stat-value">1,254</div>
                    <div class="stat-change positive">+12% desde o mês passado</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Denúncias Pendentes</div>
                    <div class="stat-value">12</div>
                    <div class="stat-change negative">+3 desde ontem</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Pedidos de Ajuda</div>
                    <div class="stat-value">5</div>
                    <div class="stat-change positive">-2 desde ontem</div>
                </div>
                <div class="stat-card">
                    <div class="stat-title">Jogos Ativos</div>
                    <div class="stat-value">3</div>
                    <div class="stat-change positive">+1 novo jogo</div>
                </div>
            </div>
            
            <!-- Recent Reports -->
            <h3 class="panel-title">Denúncias Recentes</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tipo</th>
                        <th>Usuário</th>
                        <th>Data</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#125</td>
                        <td>Conteúdo Inapropriado</td>
                        <td>ZéMaria0001</td>
                        <td>14/06/2023</td>
                        <td><span class="status pending">Pendente</span></td>
                        <td>
                            <button class="action-btn resolve" onclick="openReportModal(125)">Resolver</button>
                            <button class="action-btn reject">Rejeitar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#124</td>
                        <td>Bug no Jogo</td>
                        <td>SalveJao_</td>
                        <td>13/06/2023</td>
                        <td><span class="status pending">Pendente</span></td>
                        <td>
                            <button class="action-btn resolve" onclick="openReportModal(124)">Resolver</button>
                            <button class="action-btn reject">Rejeitar</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#123</td>
                        <td>Spam</td>
                        <td>CozinhaMaster</td>
                        <td>12/06/2023</td>
                        <td><span class="status resolved">Resolvido</span></td>
                        <td>
                            <button class="action-btn resolve" onclick="openReportModal(123)">Detalhes</button>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <!-- Recent Help Requests -->
            <h3 class="panel-title" style="margin-top: 30px;">Pedidos de Ajuda Recentes</h3>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Assunto</th>
                        <th>Usuário</th>
                        <th>Data</th>
                        <th>Status</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#45</td>
                        <td>Problema com login</td>
                        <td>NovoChef2023</td>
                        <td>14/06/2023</td>
                        <td><span class="status pending">Pendente</span></td>
                        <td>
                            <button class="action-btn resolve" onclick="openHelpModal(45)">Responder</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#44</td>
                        <td>Dúvida sobre jogos</td>
                        <td>GameMaster</td>
                        <td>13/06/2023</td>
                        <td><span class="status resolved">Resolvido</span></td>
                        <td>
                            <button class="action-btn resolve" onclick="openHelpModal(44)">Ver Resposta</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>

    <!-- Report Details Modal -->
    <div id="report-modal" class="report-modal">
        <div class="report-content">
            <div class="report-header">
                <h3 class="report-title">Detalhes da Denúncia</h3>
                <span class="close-modal" onclick="closeModal('report-modal')">&times;</span>
            </div>
            
            <div class="report-info">
                <div class="info-row">
                    <div class="info-label">ID da Denúncia:</div>
                    <div class="info-value" id="report-id">#125</div>
                </div>
                <div class="info-row">
                    <div class="info-label">Tipo:</div>
                    <div class="info-value" id="report-type">Conteúdo Inapropriado</div>
                </div>
                <div class="info-row">
                    <div class="info-label">Usuário:</div>
                    <div class="info-value" id="report-user">ZéMaria0001</div>
                </div>
                <div class="info-row">
                    <div class="info-label">Data:</div>
                    <div class="info-value" id="report-date">14/06/2023 15:32</div>
                </div>
                <div class="info-row">
                    <div class="info-label">Status:</div>
                    <div class="info-value"><span class="status pending">Pendente</span></div>
                </div>
                <div class="info-row">
                    <div class="info-label">Jogo/Post:</div>
                    <div class="info-value" id="report-item">Post #4512</div>
                </div>
            </div>
            
            <h4>Mensagem:</h4>
            <div class="report-message" id="report-message">
                Esta postagem contém imagens ofensivas e linguagem inadequada. Por favor, revisem o conteúdo.
            </div>
            
            <h4>Anexos:</h4>
            <div id="report-attachments">
                <img src="assents/img/churras.jpg" alt="Anexo" style="max-width: 200px; max-height: 200px; margin-right: 10px; margin-bottom: 10px; border: 1px solid #ccc;">
            </div>
            
            <div class="report-actions">
                <button class="action-btn reject" onclick="rejectReport()">Rejeitar Denúncia</button>
                <button class="action-btn resolve" onclick="resolveReport()">Resolver Denúncia</button>
            </div>
        </div>
    </div>

    <!-- Help Request Modal -->
    <div id="help-modal" class="report-modal">
        <div class="report-content">
            <div class="report-header">
                <h3 class="report-title">Pedido de Ajuda</h3>
                <span class="close-modal" onclick="closeModal('help-modal')">&times;</span>
            </div>
            
            <div class="report-info">
                <div class="info-row">
                    <div class="info-label">ID do Pedido:</div>
                    <div class="info-value" id="help-id">#45</div>
                </div>
                <div class="info-row">
                    <div class="info-label">Assunto:</div>
                    <div class="info-value" id="help-subject">Problema com login</div>
                </div>
                <div class="info-row">
                    <div class="info-label">Usuário:</div>
                    <div class="info-value" id="help-user">NovoChef2023</div>
                </div>
                <div class="info-row">
                    <div class="info-label">Data:</div>
                    <div class="info-value" id="help-date">14/06/2023 10:15</div>
                </div>
                <div class="info-row">
                    <div class="info-label">Status:</div>
                    <div class="info-value"><span class="status pending">Pendente</span></div>
                </div>
                <div class="info-row">
                    <div class="info-label">E-mail:</div>
                    <div class="info-value" id="help-email">novochef@example.com</div>
                </div>
            </div>
            
            <h4>Mensagem:</h4>
            <div class="report-message" id="help-message">
                Não consigo fazer login na minha conta. Sempre que tento, recebo uma mensagem de "Credenciais inválidas", mas tenho certeza de que estou usando a senha correta. Já tentei resetar a senha, mas não recebo o e-mail de recuperação. Por favor, me ajudem!
            </div>
            
            <h4>Resposta:</h4>
            <textarea id="help-response" style="width: 100%; height: 150px; padding: 10px; background-color: rgba(0, 0, 0, 0.3); color: white; border: 1px solid var(--primary-color); border-radius: 5px; margin-bottom: 15px;"></textarea>
            
            <div class="report-actions">
                <button class="action-btn reject" onclick="rejectHelpRequest()">Marcar como Resolvido</button>
                <button class="action-btn resolve" onclick="sendHelpResponse()">Enviar Resposta</button>
            </div>
        </div>
    </div>

    <script>
        // Funções para abrir e fechar modais
        function openReportModal(reportId) {
            // Aqui você buscaria os dados reais da denúncia com base no ID
            // Estamos simulando dados para demonstração
            document.getElementById('report-id').textContent = `#${reportId}`;
            
            if (reportId === 125) {
                document.getElementById('report-type').textContent = 'Conteúdo Inapropriado';
                document.getElementById('report-user').textContent = 'ZéMaria0001';
                document.getElementById('report-date').textContent = '14/06/2023 15:32';
                document.getElementById('report-item').textContent = 'Post #4512';
                document.getElementById('report-message').textContent = 'Esta postagem contém imagens ofensivas e linguagem inadequada. Por favor, revisem o conteúdo.';
            } else if (reportId === 124) {
                document.getElementById('report-type').textContent = 'Bug no Jogo';
                document.getElementById('report-user').textContent = 'SalveJao_';
                document.getElementById('report-date').textContent = '13/06/2023 11:45';
                document.getElementById('report-item').textContent = 'Pac-Man Culinário';
                document.getElementById('report-message').textContent = 'Quando chego no nível 3 do jogo, ele trava completamente e fecha sozinho. Já aconteceu 3 vezes seguidas.';
            }
            
            document.getElementById('report-modal').style.display = 'block';
        }

        function openHelpModal(helpId) {
            // Simulando dados para demonstração
            document.getElementById('help-id').textContent = `#${helpId}`;
            
            if (helpId === 45) {
                document.getElementById('help-subject').textContent = 'Problema com login';
                document.getElementById('help-user').textContent = 'NovoChef2023';
                document.getElementById('help-date').textContent = '14/06/2023 10:15';
                document.getElementById('help-email').textContent = 'novochef@example.com';
                document.getElementById('help-message').textContent = 'Não consigo fazer login na minha conta. Sempre que tento, recebo uma mensagem de "Credenciais inválidas", mas tenho certeza de que estou usando a senha correta. Já tentei resetar a senha, mas não recebo o e-mail de recuperação. Por favor, me ajudem!';
            }
            
            document.getElementById('help-modal').style.display = 'block';
        }

        function closeModal(modalId) {
            document.getElementById(modalId).style.display = 'none';
        }

        // Funções para ações
        function resolveReport() {
            alert('Denúncia marcada como resolvida!');
            closeModal('report-modal');
            // Aqui você atualizaria o status no banco de dados
        }

        function rejectReport() {
            if (confirm('Tem certeza que deseja rejeitar esta denúncia?')) {
                alert('Denúncia rejeitada!');
                closeModal('report-modal');
                // Aqui você atualizaria o status no banco de dados
            }
        }

        function sendHelpResponse() {
            const response = document.getElementById('help-response').value;
            if (response.trim() === '') {
                alert('Por favor, escreva uma resposta antes de enviar.');
                return;
            }
            
            alert('Resposta enviada com sucesso!');
            closeModal('help-modal');
            // Aqui você enviaria a resposta para o usuário e atualizaria o status
        }

        function rejectHelpRequest() {
            if (confirm('Marcar este pedido de ajuda como resolvido?')) {
                alert('Pedido de ajuda marcado como resolvido!');
                closeModal('help-modal');
                // Aqui você atualizaria o status no banco de dados
            }
        }

        // Atualizar contadores (simulação)
        function updateCounters() {
            // Em uma aplicação real, você buscaria esses valores do servidor
            document.getElementById('reports-count').textContent = '12';
            document.getElementById('help-count').textContent = '5';
        }

        // Inicialização
        window.onload = function() {
            updateCounters();
        };
    </script>
</body>
</html>